.home-story {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff8f0;
}

.story-container h1 {
    font-size: 2.5rem;
    color: #e67e22;
    margin-bottom: 20px;
}

.story-container p {
    font-size: 1.2rem;
    color: #333;
    max-width: 600px;
    margin:  auto;
}

/* Animations */
.animated {
    opacity: 0;
    transform: translateY(20px);
    animation-fill-mode: forwards;
}

.fade-in {
    animation: fadeIn 2s ease-in forwards;
}

.slide-in {
    animation: slideIn 2s 0.5s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: none;
    }
   
}







