@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body, input, button, textarea, select {
    font: 16px 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

header, footer {
    padding: 10px 50px;
    background: orange;
}

header h1 {
    margin: 0;
    padding-left: 40px;
}

header a {
    color: inherit;
    text-decoration: none;
}

.head {
    display: flex;      
    justify-content:center; 
    align-items: center; 
    gap: 20px;       
    padding: 10px; 
}

.head a {
    margin: 0 20px;
    text-decoration:none;
    color: black;
    font-weight: bold;
}


.head a:hover {
    color: blue;
    text-decoration: underline;
}

.navRight{
    display: flex;
    margin-left: auto;
    padding: 0;
    gap: 20px;
}

.navRight img{
    height: 50px;
    width: 50px;
    align-items: center;
}

.navRight img:hover {
    transition: all 0.5s ease-in-out;
    transform:scale(1.1) ;
}

main {
    padding: 30px 50px;
}

main h1 {
    margin-top: 10px;
}

h1 {
    padding-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    height: 150vh;
}

.title{
    background-color: black;
    text-align: center;
}

.title h1{
    color: aliceblue;
    text-align: center;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: auto; 
}

.auth-button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #d32f2f;
}

.proPic {
    border-radius: 30px;
}