.cartbox {
    background-color: white;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cartbox h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.empty-cart {
    text-align: center;
    padding: 20px;
    color: #666;
}

.cart-items {
    margin-top: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    margin: 0 0 5px 0;
    color: #333;
}

.item-details p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #eee;
    font-size: 18px;
    font-weight: bold;
}

.cart-total p {
    margin: 0;
    color: #333;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

.quantity-input {
    width: 40px;
    height: 25px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.update-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.update-btn:hover {
    background-color: #45a049;
}

/* 隐藏上下（箭头） */
.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



.delete-btn {
    margin-top: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.checkout-box {
    margin-top: 20px;
    text-align: right;
}

#checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    box-shadow: none;
    outline: none;
}

#checkout-btn:hover {
    background-color: #45a049;
}


/* 打勾的格子 */
.item-checkbox {
    margin-right: 15px;
}

.item-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#searchButton:hover {
    background: #d32f2f;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: auto; 
}

.auth-button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #d32f2f;
}

