.delivery-options {
    margin-bottom: 20px;
    text-align: center;
}

.delivery-options button {
    margin: 0 10px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
}

.delivery-options button:hover {
    background-color: #e2e6ea;
}

.address-box {
    margin-top: 15px;
    text-align: center;
}

#delivery-address {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* 付款弹窗 */
#paymentModal.model {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#paymentModal .modelcontent {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


#paymentModal .box2 {
    text-align: center;
    padding: 20px;
}

#paymentModal h2 {
    margin-bottom: 20px;
}

#paymentModal label {
    font-weight: bold;
    font-size: 16px;
}

#paymentModal .addCart {
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.confirm-btn {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #4CAF50; /* 绿色背景 */
    color: white;              /* 白色文字 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: #45a049; /* 悬停时更深的绿色 */
}

/* Save 按钮样式 */
#save-address-btn {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#save-address-btn:hover {
    background-color: #45a049;
}



