
.model {
    display:none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white; 
    padding: 100px 200px;
    border: 7px solid orange;
    border-radius: 10px;
    z-index: 10;
}

.model img{
    position: absolute;
    left: 10px;
    width: 150px;
    height: 150px;
}
     
.addCart{
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
    border-radius: 30px ;
    background-color: orange;
}

.addCart:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    color: white;
    background-color: black;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    float: right;
    cursor: pointer;
    font-size: 30px;
}

.box2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

.box {
    background-color: white;
    margin: 10px 30px;
    padding: 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    border: 5px solid black;
    border-radius: 30px;
}

.box:hover{
    transition: all 0.5s ease-in-out;
    padding: 25px;
    transform: scale(1.1);
    color: blue;
}


.menu img{
    width: 180px;
    height: 180px;
    margin-top: 35px;
}

.menu p {
    text-align: center;
    display: flex;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

.sidebar {
    width: 200px ;
    min-width: 200px;
    height: auto;
    padding: 20px;
    margin-right: 0;
    background: white;
    border: 5px solid red;
}

.sidebar ul {
    list-style: none;
    padding: 10px;;
}

.sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    background: white;
    border-radius: 5px;
    text-align: center;
    border-bottom: 5px solid red;
}



.sidebar .filter:hover {
    color: blue;
    transform: scale(1.3);
}

.sidebar .filter {
    border: none;
    outline: none;
    background:none;
    font-weight: bold;
}

.popupBottom {
    display: flex;
    padding: 30px;

}

input[type="number"] {
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

/* 加减按钮 */
.quantity-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.qty-btn {
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.qty-btn:hover {
    background-color: #f2f2f2;
}

.quantity-wrapper input[type="number"] {
    width: 60px;
    height: 30px;
    text-align: center;
    font-size: 16px;
}

/* 隐藏上下（箭头） */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.success-message {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    background: #4CAF50;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    display: none;
    z-index: 100;
}

.search-container {
    margin: 20px 0;
    display: flex;
}

#searchInput {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

#searchButton {
    padding: 10px 15px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#searchButton:hover {
    background: #d32f2f;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: auto; 
}

.auth-button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #d32f2f;
}

.welcome-text {
    color: #333;
    font-size: 14px;
    margin-right: 10px;
}

