*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-hide{
    display: none;
}

.loginRegister {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 10px; 
    background-color: black; 
    border-radius: 30px; 
    text-align: center; 
}

.loginForm {
    padding: 100px; 
    background-color: white; 
    border-radius: 30px; 
    text-align: center; 
    font: size 30px;
}

.registerForm {
    padding: 100px; 
    background-color: white; 
    border-radius: 30px; 
    text-align: center; 
    font: size 30px;
}

.forgotForm {
    padding: 100px; 
    background-color: white; 
    border-radius: 30px; 
    text-align: center; 
    font: size 30px;
}

.button {
    display: flex;
    margin: 0 auto;
    padding: 20px 200px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 20px;
    color: aliceblue;

}

.button:hover{
    transition:all 0.5s ease;
    background-color: #04AA6D;
    color: white;
}

.user input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(52, 30, 30);
}

main {
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    text-align: center;
    margin: 0;
}

body {  
    margin: 0;
    background: url('/images/3.jpg') no-repeat center/cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

#info {
    position: fixed;
    color: aliceblue;
    background:#04AA6D;
    border: 1px solid black;
    border-radius: 3px;
    padding: 20px 30px;
    left: 50%;
    translate: -50% 0;

    top: -100px;
    opacity: 0;
}

#info:not(:empty) {
    animation: fade 3s;
}

@keyframes fade {
    0% { top: -100px; opacity: 0;}
    10% { top: 100px; opacity: 1;}
    90% { top: 100px; opacity: 1;}
    100% { top: -100px; opacity: 0;}
}

.photoBox {
    text-decoration: none;
    margin: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.alert {
    padding: 7px;
    margin: 7px 0;
    border-radius: 4px;
}
.error {
    background-color: #ffdddd;
    color: #d8000c;
}
.success {
    background-color: #ddffdd;
    color: #4F8A10;
}