
h2 {
    text-align: center;
    padding: 30px;
}

.memProfile {
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    text-align: center;
    margin: 30px 200px;
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 30px;
}

.btn {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
    border-radius: 30px ;

}

.btn:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    color: white;
    background-color: black;
}

.input1 {
    width: 28%;
    outline: none;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    text-align: center;
}

.ageInput {
    width: 5%;
    outline: none;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    text-align: center;
}

.picPro {
    justify-content: center;
    text-align: center;
}

/* Drag & Drop 区域样式 */
.upload-area {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    padding: 20px;
    background-color: aliceblue;
    border: 3px dashed black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: blue;
    background-color: #e6f7ff;
}

.upload-area.dragover {
    border-color: green;
    background-color: #e8f5e9;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* 自定义上传按钮 */
.custom-file-upload {
    padding: 6px 12px;
    background: white;
    border: 2px solid black;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.custom-file-upload:hover {
    background: black;
    color: white;
}

/* 隐藏默认文件输入 */
.picPro {
    display: none;
}