.backbtn {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
    border-radius: 30px ;
}

.backbtn:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    color: white;
    background-color: black;
}

.conHistory {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;

}

.ordTable {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 5px solid black;
    background-color: rgb(184, 183, 183);
}

.ordTable th{
    background-color: #f8f9fa;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.ordTable td{
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}

.ordTable tr:hover {
    background-color: #71a9fc;
}

.btn {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
}

.cancel-btn {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
}

.cancel-btn:hover{
    transition: all 0.3s ease-in-out;
    color: white;
    background-color: black;
}

.page-btn {
    margin: 5px;
    padding: 5px;
    color: black;
    border: 3px solid black;
}

.page-btn:hover{
    transition: all 0.3s ease-in-out;
    color: white;
    background-color: black;
}

.btn:hover {
    transition: all 0.3s ease-in-out;
    color: white;
    background-color: black;
}

.defaultDet p{
    text-align: center;
}

.item-details p{
    text-align: right;
}