*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    padding: 30px;
}

.mainPassChange {
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    text-align: center;
    margin: 30px 200px;
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 30px;
}

.btn:hover {
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    color: white;
    background-color: black;
}

input {
    width: 28%;
    outline: none;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;

}

.btn {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
    border-radius: 30px ;

}


.success {
    color: green;
    font-weight: bold;
    padding: 10px;
}
.error {
    color: red;
    font-weight: bold;
    padding: 10px;
}