

.line {
    margin: 20px 40px;
}

.change-password {
    background-color:aliceblue;
    margin: 20px 40px;
    margin-right: 0%;
    padding: 100px;
    display:flexbox;
    position:relative;
    text-align: center;
    border: 5px solid black;
    border-radius: 30px;
}

.change-password input {
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    text-align: center;
}

.box {
    background-color:aliceblue;
    margin: 20px 340px;
    margin-right: 0%;
    padding: 100px;
    display:flexbox;
    position:relative;
    text-align: center;
    border: 5px solid black;
    border-radius: 30px;
}

.box input {
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    text-align: center;
}

.box textarea {
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    text-align: center;
}

.profile_sel {
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 30px;
    margin: 10px;
    padding: 30px;
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.profile_sel input{
    border: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
    outline: none;
    display: flex;
    justify-content: center;
}

button {
    margin: 5px;
    background-color: white;
    padding: 5px;
    color: black;
    border: 3px solid black;
    border-radius: 30px ;
}

button:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    color: white;
    background-color: black;
}

.order-history {
    background-color: aliceblue;
    margin: 20px 40px;
    padding: auto;
    text-align: center;
    justify-content: center;
    position: relative;
    border: 5px solid black;
    border-radius: 10px ;

}

.order-history table{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.sidebar {
    width: 200px ;
    min-width: 200px;
    height: auto;
    padding: 20px;
    margin-right: 0;
    background: white;
    border: 5px solid red;
}

.sidebar ul {
    list-style: none;
    padding: 10px;;
}

.sidebar ul li {
    padding: 10px;
    margin: 5px 0;
    background: white;
    border-radius: 5px;
    text-align: center;
    border-bottom: 5px solid red;
}

.profile-container {
    display: flex;
    height: 150vh;
}

.sidebar .filter:hover {
    color: blue;
    transform: scale(1.3);
}

.sidebar .filter {
    border: none;
    outline: none;
    background:none;
    font-weight: bold;
}

.form-hide{
    display: none;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-left: auto; 
}

.auth-button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #d32f2f;
}

.overPage {
    outline: none;
    color: black;
    text-decoration: none;
}

.overPage:hover {
    color: blue;
    transform: scale(1.3);
}



/*新的*/

.box img {
    border-radius: 50%;
    margin-bottom: 20px;
}

.box p {
    font-size: 18px;
    margin: 12px 0;
    color: #333;
    font-weight: 500;
}

.profile-info {
    font-weight: 600;
    color: #555;
    margin-left: 10px;
    font-size: 16px;
}

.box button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.box button:hover {
    background-color: #0056b3;
}

.box a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.box a:hover {
    color: #ffd700;
}
