/* style.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.admin-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.admin-nav ul {
    list-style: none;
    padding: 0;
}

.admin-nav ul li {
    display: inline-block;
    margin-right: 10px;
}

.admin-nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.admin-nav ul li a:hover {
    background: #f4f4f4;
}

.profile-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.profile-info, .password-change {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover {
    background: #555;
}

.message {
    padding: 10px;
    margin-bottom: 15px;
    background: #e6f7e6;
    border: 1px solid #a1d8a1;
    border-radius: 4px;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #333;
}

.error {
    color: red;
    font-size: 0.8em;
    display: block;
    margin-top: 5px;
}

/* Add these to your existing CSS */
.orders-table {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.status-form {
    display: flex;
    gap: 5px;
}

.status-select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.8em;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-small:hover {
    background: #555;
}

.message.error {
    background: #fdecea;
    border: 1px solid #f5c2c7;
    color: #842029;
}

.no-image {
    color: #999;
    font-style: italic;
    font-size: 0.9em;
}

.products-table img {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
    border-radius: 3px;
}